## Sometimes I don't understand what's the point of it all

But seriously, CSS is really cool. You can take any design idea and make it real. Take a look at [CSS Zen Garden](http://www.csszengarden.com/). All of these people took the exact same HTML and built crazy different looking sites, all because they implemented their own CSS. <3
<p data-visibility='hidden'>KWK-L1 Sometimes I don't understand what's the point of it all</p>